<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/icons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/icons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon-16x16.png" />
    <link rel="manifest" href="./assets/images/icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#F5F6FC" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#F5F6FC" />
    <meta name="msapplication-navbutton-color" content="#F5F6FC" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/scss/cms.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
    <div class="WebWrp">
        <div>
            <div class="MainGrid">
                <div class="MainGridLeft">
                    <ul class="LeftNav text-center pt-2 pb-2 text-capitalize">
                        <li class="MenuIcon">
                            <a href="dashbord.html">
                                <img src="./assets/images/icons/menuIcon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="dashbord.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/dashboard.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>dashboard</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">dashboard</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="orders.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/orders.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>orders</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">orders</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="customers.html" class="HoverStl1 Active">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/customers.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>customers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">customers</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="menumanagement.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/menumanagement.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>menu management</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">menu management</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="advancereport.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/adwancereports.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>advance reports</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">advance reports</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/notification.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>notification</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">notification</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="createvouchers.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/createV0ucher.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>Create Vouchers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">Create Vouchers</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="events.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/events.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>events</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">events</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="reviews.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/reviews.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>reviews</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">reviews</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="storetimings.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/storetimiings.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>store timings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">store timings</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="usermanagement.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/usermanagement.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>user management</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">user management</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="settings.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/settings.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>settings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">settings</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="MenuIcon">
                            <a href="dashbord.html">
                                <img src="./assets/images/icons/addIcon.svg" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="MainGridRight">
                    <div class="MainGridRightCnt">
                        <header>
                            <div class="HeaderBxTp1">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <a href="#">
                                            <img src="./assets/images/icons/DubaiDoorsLogo.svg" alt="" />
                                        </a>
                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center">
                                            <div class="SearchBoxTp1 mrgR15px">
                                                <form action="">
                                                    <input type="text" placeholder="Search">
                                                    <button><img src="./assets/images/icons/searchIcon.svg"
                                                            alt=""></button>
                                                </form>
                                            </div>
                                            <div class="calenderBxTp1 mrgR25px">

                                                <div class="d-flex align-items-center fullWidthHeight">
                                                    <img src="./assets/images/icons/calender.svg" alt="">
                                                    <span>Saturday, 25-Apr-2020 | 19:55:00</span>
                                                </div>
                                            </div>
                                            <div class="NotificationIcon mrgR25px">
                                                <a href="#">
                                                    <img src="./assets/images/icons/headerNotification.svg" alt="">
                                                </a>
                                            </div>
                                            <div class="ProfileImage">
                                                <a href="#">
                                                    <img src="./assets/images/icons/profileImage.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="CstContainer">
 
                            <div class="MainContentBox">
                                <div class="DashBoardWrp">
                                    <div class="DashBoard">
                                        <div class="BreadCrmb">
                                            <div class="d-flex justify-content-between">
                                                <div class="TextStl1 text-capitalize">
                                                    Customer<br>summery
                                                </div>
                                                <div>
                                                    <div>
                                                        <div class="d-flex">
                                                            <div class="custom-select mr-2">
                                                                <select>
                                                                    <option value="0">Select Restaurent</option>
                                                                    <option value="1">Doors freesyle grills</option>
                                                                    <option value="2">WildFire by doors</option>
                                                                    <option value="3">Desserts by Doors</option>
                                                                </select>
                                                            </div>
                                                            <div class="custom-select">
                                                                <select>
                                                                    <option value="0">Select Branch</option>
                                                                    <option value="1">Doors freesyle grills</option>
                                                                    <option value="2">WildFire by doors</option>
                                                                    <option value="3">Desserts by Doors</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="LinkTpwrp1">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="LftNavTp1">
                                                    <ul class="nav text-capitalize">
                                                        <li class="nav-item">
                                                            <a class="nav-link active" href="#">All customers</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">active</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">inactive</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ListBoxTp1">
                                            <div class="listHead text-capitalize text-center">
                                                <div class="row">
                                                    
                                                    <div class="col-md-2">Status</div>
                                                    <div class="col-md-2" >Customer name</div>
                                                    <div class="col-md-2">Mobile Number</div>
                                                    <div class="col-md-2">Email Id</div>
                                                    <div class="col-md-2">Last Order Date</div>
                                                    <div class="col-md-2">Joining Date</div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center customerRow">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="InActiceCst">in active</span>
                                                    </div>
                                                    
                                                    <div class="col-md-2" data-toggle="modal"
                                                    data-target="#CustomerModal">Sari Mounzer</div>
                                                    <div class="col-md-2">+971 55 956 4135</div>
                                                    <div class="col-md-2">sari@doorsdubai.com</div>
                                                    <div class="col-md-2">26/4/2020</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-between position-relative">
                                                            <span>10/4/2019</span>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center customerRow">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="ActiceCst">active</span>
                                                    </div>
                                                    <div class="col-md-2" data-toggle="modal"
                                                    data-target="#CustomerModal">Sari Mounzer</div>
                                                    <div class="col-md-2">+971 55 956 4135</div>
                                                    <div class="col-md-2">sari@doorsdubai.com</div>
                                                    <div class="col-md-2">26/4/2020</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-between position-relative">
                                                            <span>10/4/2019</span>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center customerRow">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="InActiceCst">in active</span>
                                                    </div>
                                                    <div class="col-md-2" data-toggle="modal"
                                                    data-target="#CustomerModal">Sari Mounzer</div>
                                                    <div class="col-md-2">+971 55 956 4135</div>
                                                    <div class="col-md-2">sari@doorsdubai.com</div>
                                                    <div class="col-md-2">26/4/2020</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-between position-relative">
                                                            <span>10/4/2019</span>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center customerRow">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="ActiceCst">active</span>
                                                    </div>
                                                    <div class="col-md-2" data-toggle="modal"
                                                    data-target="#CustomerModal">Sari Mounzer</div>
                                                    <div class="col-md-2">+971 55 956 4135</div>
                                                    <div class="col-md-2">sari@doorsdubai.com</div>
                                                    <div class="col-md-2">26/4/2020</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-between position-relative">
                                                            <span>10/4/2019</span>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center customerRow">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="InActiceCst">in active</span>
                                                    </div>
                                                    <div class="col-md-2" data-toggle="modal"
                                                    data-target="#CustomerModal">Sari Mounzer</div>
                                                    <div class="col-md-2">+971 55 956 4135</div>
                                                    <div class="col-md-2">sari@doorsdubai.com</div>
                                                    <div class="col-md-2">26/4/2020</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-between position-relative">
                                                            <span>10/4/2019</span>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center customerRow">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="ActiceCst">active</span>
                                                    </div>
                                                    <div class="col-md-2" data-toggle="modal"
                                                    data-target="#CustomerModal">Sari Mounzer</div>
                                                    <div class="col-md-2">+971 55 956 4135</div>
                                                    <div class="col-md-2">sari@doorsdubai.com</div>
                                                    <div class="col-md-2">26/4/2020</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-between position-relative">
                                                            <span>10/4/2019</span>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center customerRow">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="InActiceCst">in active</span>
                                                    </div>
                                                    <div class="col-md-2" data-toggle="modal"
                                                    data-target="#CustomerModal">Sari Mounzer</div>
                                                    <div class="col-md-2">+971 55 956 4135</div>
                                                    <div class="col-md-2">sari@doorsdubai.com</div>
                                                    <div class="col-md-2">26/4/2020</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-between position-relative">
                                                            <span>10/4/2019</span>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center customerRow">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="ActiceCst">active</span>
                                                    </div>
                                                    <div class="col-md-2" data-toggle="modal"
                                                    data-target="#CustomerModal">Sari Mounzer</div>
                                                    <div class="col-md-2">+971 55 956 4135</div>
                                                    <div class="col-md-2">sari@doorsdubai.com</div>
                                                    <div class="col-md-2">26/4/2020</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-between position-relative">
                                                            <span>10/4/2019</span>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade ModalTp1" id="CustomerModal" tabindex="-1" role="dialog" aria-labelledby="CustomerModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg min-width-1000px" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modalHdrCst1 fullWidth">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="mdlBxTp1">
                            <div class="d-flex align-items-center">
                                <span class="mdlBxTxt1">Customer Details</span>
                            </div>
                        </div>
                        <div class="mdlBxTp1Txt2">MD. Farzad</div>
                        <div class="ListModlTp1 border-none pb-0">
                            <div class="RowTp12">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="TexWrpTp3">
                                            <div class="TexWrpTp31" >Customer Details</div>
                                            <div class="TexWrpTp32" >+971 55 956 4135 &nbsp;|&nbsp;farzad@doorsdubai.com</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="TexWrpTp3">
                                            <div class="TexWrpTp31" >Customer Status</div>
                                            <div class="TexWrpTp32" >Active</div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="BtnSt1">
                                            <div class="BtnSt11">12</div>
                                            <div class="BtnSt12">Total Order</div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="BtnSt1">
                                            <div class="BtnSt11">AED 2,685</div>
                                            <div class="BtnSt12">Total Revenue</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="ModalTable">
                        <div class="ListBoxTp1">
                            <div class="listHead text-capitalize text-center">
                                <div class="row">
                                    <div class="col-md-3">orderID</div>
                                    <div class="col-md-3">order type</div>
                                    <div class="col-md-3">order amount</div>
                                    <div class="col-md-3">Order Date</div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row">
                                    <div class="col-md-3">20042607</div>
                                    <div class="col-md-3">Pickup</div>
                                    <div class="col-md-3">AED 440</div>
                                    <div class="col-md-3">26/4/2020</div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row">
                                    <div class="col-md-3">20042607</div>
                                    <div class="col-md-3">Pickup</div>
                                    <div class="col-md-3">AED 440</div>
                                    <div class="col-md-3">26/4/2020</div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row">
                                    <div class="col-md-3">20042607</div>
                                    <div class="col-md-3">Pickup</div>
                                    <div class="col-md-3">AED 440</div>
                                    <div class="col-md-3">26/4/2020</div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row">
                                    <div class="col-md-3">20042607</div>
                                    <div class="col-md-3">Pickup</div>
                                    <div class="col-md-3">AED 440</div>
                                    <div class="col-md-3">26/4/2020</div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row">
                                    <div class="col-md-3">20042607</div>
                                    <div class="col-md-3">Pickup</div>
                                    <div class="col-md-3">AED 440</div>
                                    <div class="col-md-3">26/4/2020</div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row">
                                    <div class="col-md-3">20042607</div>
                                    <div class="col-md-3">Pickup</div>
                                    <div class="col-md-3">AED 440</div>
                                    <div class="col-md-3">26/4/2020</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/plugins.js"></script>
    
    <script src="./assets/js/master.js"></script>
</body>

</html>