<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/icons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/icons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon-16x16.png" />
    <link rel="manifest" href="./assets/images/icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#F5F6FC" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#F5F6FC" />
    <meta name="msapplication-navbutton-color" content="#F5F6FC" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/scss/cms.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
    <div class="WebWrp">
        <div>
            <div class="MainGrid">
                <div class="MainGridLeft">
                    <ul class="LeftNav text-center pt-2 pb-2 text-capitalize">
                        <li class="MenuIcon">
                            <a href="dashbord.html">
                                <img src="./assets/images/icons/menuIcon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="dashbord.html" class="HoverStl1 Active">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/dashboard.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>dashboard</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">dashboard</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="orders.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/orders.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>orders</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">orders</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="customers.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/customers.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>customers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">customers</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="menumanagement.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/menumanagement.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>menu management</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">menu management</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="advancereport.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/adwancereports.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>advance reports</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">advance reports</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/notification.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>notification</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">notification</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="createvouchers.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/createV0ucher.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>Create Vouchers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">Create Vouchers</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="events.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/events.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>events</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">events</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="reviews.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/reviews.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>reviews</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">reviews</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="storetimings.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/storetimiings.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>store timings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">store timings</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="usermanagement.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/usermanagement.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>user management</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">user management</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="settings.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/settings.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>settings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">settings</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="MenuIcon">
                            <a href="dashbord.html">
                                <img src="./assets/images/icons/addIcon.svg" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="MainGridRight">
                    <div class="MainGridRightCnt">
                        <header>
                            <div class="HeaderBxTp1">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <a href="#">
                                            <img src="./assets/images/icons/DubaiDoorsLogo.svg" alt="" />
                                        </a>
                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center">
                                            <div class="SearchBoxTp1 mrgR15px">
                                                <form action="">
                                                    <input type="text" placeholder="Search">
                                                    <button><img src="./assets/images/icons/searchIcon.svg"
                                                            alt=""></button>
                                                </form>
                                            </div>
                                            <div class="calenderBxTp1 mrgR25px">

                                                <div class="d-flex align-items-center fullWidthHeight">
                                                    <img src="./assets/images/icons/calender.svg" alt="">
                                                    <span>Saturday, 25-Apr-2020 | 19:55:00</span>
                                                </div>
                                            </div>
                                            <div class="NotificationIcon mrgR25px">
                                                <a href="javascript:void(0)" class="notificationPanel">
                                                    <img src="./assets/images/icons/headerNotification.svg" alt="">
                                                </a>
                                            </div>
                                            <div class="ProfileImage">
                                                <a href="javascript:void(0)" class="DashBoardButton">
                                                    <img src="./assets/images/icons/profileImage.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="CstContainer">

                            <div class="MainContentBox">
                                <div class="DashBoardWrp">
                                    <div class="DashBoard">
                                        <div class="BreadCrmb">
                                            <div class="d-flex justify-content-between">
                                                <div class="TextStl1 text-capitalize">
                                                    business summery
                                                </div>
                                                <div>
                                                    <div>
                                                        <div class="d-flex">
                                                            <div class="custom-select mr-2">
                                                                <select>
                                                                    <option value="0">Select Restaurent</option>
                                                                    <option value="1">Doors freesyle grills</option>
                                                                    <option value="2">WildFire by doors</option>
                                                                    <option value="3">Desserts by Doors</option>
                                                                </select>
                                                            </div>
                                                            <div class="custom-select">
                                                                <select>
                                                                    <option value="0">Select Branch</option>
                                                                    <option value="1">Doors freesyle grills</option>
                                                                    <option value="2">WildFire by doors</option>
                                                                    <option value="3">Desserts by Doors</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="NavStTp1">
                                            <ul class="nav">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#">Today</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">This Weak</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">This Month</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">This Year</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="p-0 m-0">
                                            <div class="row m-0 GridTpSt1">
                                                <div class="col-md-7 p-0 GridTpSt1Left">


                                                    <div class="GraphBoxTp1">
                                                        <div class="row m-0">
                                                            <div class="col-md-4">
                                                                <div class="gridBxTp1 text-left mb-0">
                                                                    <div class="gridBxTp1Txt1 text-center">6</div>
                                                                    <div class="gridBxTp1Txt2 text-center">Total Orders</div>
                                                                </div>
                                                            </div> 
                                                            <div class="col-md-8">
                                                                <div class="fullWidthHeight GraphBox">
                                                                    <div class="CustGraphTp1">
                                                                        <span class="text100">100</span>
                                                                        <span class="text50">50</span>
                                                                        <span class="text0">0</span>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">01</div>
                                                                                <div class="GraphItem1Perc" style="height: 50%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">02</div>
                                                                                <div class="GraphItem1Perc" style="height: 70%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">03</div>
                                                                                <div class="GraphItem1Perc" style="height: 90%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">04</div>
                                                                                <div class="GraphItem1Perc" style="height: 30%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">06</div>
                                                                                <div class="GraphItem1Perc" style="height: 100%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">07</div>
                                                                                <div class="GraphItem1Perc" style="height: 60%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">08</div>
                                                                                <div class="GraphItem1Perc" style="height: 63%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">09</div>
                                                                                <div class="GraphItem1Perc" style="height: 78%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">10</div>
                                                                                <div class="GraphItem1Perc" style="height: 50%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">11</div>
                                                                                <div class="GraphItem1Perc" style="height: 50%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">12</div>
                                                                                <div class="GraphItem1Perc" style="height: 50%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">13</div>
                                                                                <div class="GraphItem1Perc" style="height: 50%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">14</div>
                                                                                <div class="GraphItem1Perc" style="height: 50%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="GraphItem1 today">
                                                                            <div class="fullWidthHeight position-relative">
                                                                                <div class="GraphItem1Count">Today</div>
                                                                                <div class="GraphItem1Perc" style="height: 100%;">&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                    
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="TextStl2 text-capitalize">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        elit,sed do sed doeiusmod
                                                        tempor incididunt ut labore et Lorem ipsum dolor sit sed amet,
                                                        consectetur
                                                    </div>
                                                    <div class="GridBox3x3">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="gridBxTp1">
                                                                    <div class="gridBxTp1Txt1">6</div>
                                                                    <div class="gridBxTp1Txt2">View New Orders</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="gridBxTp1">
                                                                    <div class="gridBxTp1Txt1">78</div>
                                                                    <div class="gridBxTp1Txt2">Orders In Kitchen</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="gridBxTp1">
                                                                    <div class="gridBxTp1Txt1">9</div>
                                                                    <div class="gridBxTp1Txt2">Ready For Delivery</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="gridBxTp1">
                                                                    <div class="gridBxTp1Txt1">11</div>
                                                                    <div class="gridBxTp1Txt2">Ready For Pickup</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="gridBxTp1 Completed">
                                                                    <div class="gridBxTp1Txt1">6</div>
                                                                    <div class="gridBxTp1Txt2">Completed orders</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="gridBxTp1 cancelled">
                                                                    <div class="gridBxTp1Txt1">11</div>
                                                                    <div class="gridBxTp1Txt2">Cancelled <br>orders</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 GridTpSt1Right pr-0">
                                                    <div class="RevenueWrp">
                                                        <div class="revenueBox">
                                                            <div class="revenueBoxCount">
                                                                <div class="revenueText1">AED&nbsp;5,850</div>
                                                                <div class="revenueText2 text-capitalize">total revenue</div>
                                                            </div>
                                                            <div class="ChatBoxTp1">
                                                                <canvas id="myChart"></canvas>
                                                            </div>
                                                            <script>
                                                                var ctx = document.getElementById("myChart").getContext('2d');
                                                                var myChart = new Chart(ctx, {
                                                                    type: 'line',
                                                                    data: {
                                                                        labels: ["27",	"28",	"29",	"30",	"1",	"2",	"3","3",	"4","5"],
                                                                        datasets: [{
                                                                            label: '', // Name the series
                                                                            data: [2454,	2504,	2644,	2448,	1544,	2446,	2909,	2111,	2255, 2555], // Specify the data values array
                                                                            fill: false,
                                                                            borderColor: '#227FFF', // Add custom color border (Line)
                                                                            backgroundColor: '#227FFF', // Add custom color background (Points and Fill)
                                                                            borderWidth: 3 // Specify bar border width
                                                                        }]},
                                                                    options: {
                                                                    responsive: true, // Instruct chart js to respond nicely.
                                                                    maintainAspectRatio: false, 
                                                                    }
                                                                    
                                                                });
                                                            </script>
                                                        </div>
                                                        <div class="BillBox">
                                                            <div class="row m-0">
                                                                <div class="col-md-7 p-0">
                                                                    <div class="BillBoxTxt1">224 BILLS</div>
                                                                    <div class="BillBoxTxt2 text-capitalize">billed</div>
                                                                </div>
                                                                <div class="col-md-5">
                                                                    <img class="img-fluid fullWidthHeight" src="./assets/images/icons/billsGraph.png" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="SideDrawer" id="AdminDetails">
        <div class="AdminDetaiBox">
            <div class="drawer-cover">&nbsp;</div>
            <div class="avathar-drawer">
                <img src="https://api.uaect.com/assets/uploads/14Apr2020084056_Ai5aSKIhe9.blob">
            </div>
            <div class="AdminDetaiBoxVnt">
                <div class="userName">Ijas Nechipparamban</div>
                <div class="userNameSbTxt">Since 1991</div>
                <div class="mt-5">
                    <div class="LinkTpDash1 text-left">
                        <a href="#"><img src="./assets/images/icons/settings.svg" alt="">Settings</a>
                    </div>
                    <div class="LinkTpDash1  text-left">
                        <a href="#"><img src="./assets/images/icons/usermanagement.svg" alt="">Log out</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="OverLayBox"></div>
    </div>
    <div class="SideDrawer" id="NotificationPanel">
        <div class="AdminDetaiBox">
            <div class="AdminDetaiBoxVnt">
                <div class="NotificaPnl12">
                    <div class="mt-3 mb-3">
                        <div class="userName">Notifications</div>
                        <div class="userNameSbTxt">Admin</div>
                    </div>
                </div>
                <div class="NotificationsBox">
                    <div class="NotificationsRow">
                       <a href="#" class="d-block">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-3">
                                <div class="NotificationCount">1</div>
                            </div>
                            <div class="col-md-9 p-0 text-left">
                                <div class="NotificationText">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat officia perferendis, molestias magni vero. Ab illum totam cupiditate veritatis magni? Id maiores autem illo architecto adipisci assumenda dignissimos? Hic.
                                </div>
                            </div>
                        </div>
                       </a>
                    </div>
                    <div class="NotificationsRow">
                        <a href="#" class="d-block">
                         <div class="row d-flex align-items-center">
                             <div class="col-md-3">
                                 <div class="NotificationCount">2</div>
                             </div>
                             <div class="col-md-9 p-0 text-left">
                                 <div class="NotificationText">
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat officia perferendis, molestias magni vero. Ab illum totam cupiditate veritatis magni? Id maiores autem illo architecto adipisci assumenda dignissimos? Hic.
                                 </div>
                             </div>
                         </div>
                        </a>
                     </div>
                     <div class="NotificationsRow">
                        <a href="#" class="d-block">
                         <div class="row d-flex align-items-center">
                             <div class="col-md-3">
                                 <div class="NotificationCount">3</div>
                             </div>
                             <div class="col-md-9 p-0 text-left">
                                 <div class="NotificationText">
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat officia perferendis, molestias magni vero. Ab illum totam cupiditate veritatis magni? Id maiores autem illo architecto adipisci assumenda dignissimos? Hic.
                                 </div>
                             </div>
                         </div>
                        </a>
                     </div>
                     <div class="NotificationsRow">
                        <a href="#" class="d-block">
                         <div class="row d-flex align-items-center">
                             <div class="col-md-3">
                                 <div class="NotificationCount">4</div>
                             </div>
                             <div class="col-md-9 p-0 text-left">
                                 <div class="NotificationText">
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat officia perferendis, molestias magni vero. Ab illum totam cupiditate veritatis magni? Id maiores autem illo architecto adipisci assumenda dignissimos? Hic.
                                 </div>
                             </div>
                         </div>
                        </a>
                     </div>
                     <div class="NotificationsRow">
                        <a href="#" class="d-block">
                         <div class="row d-flex align-items-center">
                             <div class="col-md-3">
                                 <div class="NotificationCount">5</div>
                             </div>
                             <div class="col-md-9 p-0 text-left">
                                 <div class="NotificationText">
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat officia perferendis, molestias magni vero. Ab illum totam cupiditate veritatis magni? Id maiores autem illo architecto adipisci assumenda dignissimos? Hic.
                                 </div>
                             </div>
                         </div>
                        </a>
                     </div>
                     <div class="NotificationsRow">
                        <a href="#" class="d-block">
                         <div class="row d-flex align-items-center">
                             <div class="col-md-3">
                                 <div class="NotificationCount">6</div>
                             </div>
                             <div class="col-md-9 p-0 text-left">
                                 <div class="NotificationText">
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat officia perferendis, molestias magni vero. Ab illum totam cupiditate veritatis magni? Id maiores autem illo architecto adipisci assumenda dignissimos? Hic.
                                 </div>
                             </div>
                         </div>
                        </a>
                     </div>
                     <div class="NotificationsRow">
                        <a href="#" class="d-block">
                         <div class="row d-flex align-items-center">
                             <div class="col-md-3">
                                 <div class="NotificationCount">7</div>
                             </div>
                             <div class="col-md-9 p-0 text-left">
                                 <div class="NotificationText">
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat officia perferendis, molestias magni vero. Ab illum totam cupiditate veritatis magni? Id maiores autem illo architecto adipisci assumenda dignissimos? Hic.
                                 </div>
                             </div>
                         </div>
                        </a>
                     </div>
                     <div class="NotificationsRow">
                        <a href="#" class="d-block">
                         <div class="row d-flex align-items-center">
                             <div class="col-md-3">
                                 <div class="NotificationCount">8</div>
                             </div>
                             <div class="col-md-9 p-0 text-left">
                                 <div class="NotificationText">
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat officia perferendis, molestias magni vero. Ab illum totam cupiditate veritatis magni? Id maiores autem illo architecto adipisci assumenda dignissimos? Hic.
                                 </div>
                             </div>
                         </div>
                        </a>
                     </div>
                </div>
            </div>
        </div>
        <div class="OverLayBox"></div>
    </div>


    <script src="./assets/js/plugins.js"></script>
    
    <script src="./assets/js/master.js"></script>
    <script>
        
        $(function () {
            $(".DashBoardButton").click(
                function(){
                    $("#AdminDetails").addClass("Active")
                }
            );
            $(".notificationPanel").click(
                function(){
                    $("#NotificationPanel").addClass("Active")
                }
            );
            
            $(".OverLayBox").click(
                function(){
                    $("#AdminDetails").removeClass("Active");
                    $("#NotificationPanel").removeClass("Active");
                }
            );
        });
    </script>
</body>

</html>