<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/icons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/icons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon-16x16.png" />
    <link rel="manifest" href="./assets/images/icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#F5F6FC" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#F5F6FC" />
    <meta name="msapplication-navbutton-color" content="#F5F6FC" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/css/bootstrap-material-datetimepicker.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <link rel="stylesheet" href="assets/scss/cms.css" />
</head>

<body>
    <div class="WebWrp NotificationPage">
        <div>
            <div class="MainGrid">
                <div class="MainGridLeft">
                    <ul class="LeftNav text-center pt-2 pb-2 text-capitalize">
                        <li class="MenuIcon">
                            <a href="dashbord.html">
                                <img src="./assets/images/icons/menuIcon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="dashbord.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/dashboard.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>dashboard</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">dashboard</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="orders.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/orders.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>orders</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">orders</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="customers.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/customers.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>customers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">customers</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="menumanagement.html" class="HoverStl1 ">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/menumanagement.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>menu management</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">menu management</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="advancereport.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/adwancereports.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>advance reports</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">advance reports</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html" class="HoverStl1 Active">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/notification.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>notification</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">notification</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="createvouchers.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/createV0ucher.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>Create Vouchers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">Create Vouchers</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="events.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/events.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>events</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">events</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="reviews.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/reviews.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>reviews</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">reviews</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="storetimings.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/storetimiings.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>store timings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">store timings</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="usermanagement.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/usermanagement.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>user management</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">user management</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="settings.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/settings.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>settings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">settings</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="MenuIcon">
                            <a href="javascript:void(0)" class="AddNewItem">
                                <img src="./assets/images/icons/addIcon.svg" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="MainGridRight">
                    <div class="MainGridRightCnt">
                        <div class="AddResponse">
                            <form action="">
                                <div class="row CstRow12">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <textarea class="form-control placeHolder" id="" rows="3" placeholder="Enter Notification Text"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" type="text" placeholder="Enter Knickname">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0">Select Gender</option>
                                                    <option value="1">Male</option>
                                                    <option value="2">Female</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0">Select Branch</option>
                                                    <option value="1">Doors freesyle grills</option>
                                                    <option value="2">WildFire by doors</option>
                                                    <option value="3">Desserts by Doors</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="RightArrowTp1">
                                                <input class="form-control" type="text" id="selectDate" placeholder="Select date">
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-3 d-flex align-items-center">
                                        <div class="fullWidth">
                                            <div class="form-group">
                                                <div class="CstRadio">Only Inactive Customers</div>
                                            </div>
                                            <div class="form-group">
                                                <div class="CstRadio">Only Top 500 Customers</div>
                                            </div>
                                            <div class="form-group">
                                                <div class="CstRadio">Only Negative Reviews</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="d-flex align-items-center justify-content-center fullWidthHeight">
                                            <div class="form-group fullWidth">
                                                <button class="SubmitBtnTp1 fullWidth">+ Create New</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <header>
                            <div class="HeaderBxTp1">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <a href="#">
                                            <img src="./assets/images/icons/DubaiDoorsLogo.svg" alt="" />
                                        </a>
                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center">
                                            <div class="SearchBoxTp1 mrgR15px">
                                                <form action="">
                                                    <input type="text" placeholder="Search">
                                                    <button><img src="./assets/images/icons/searchIcon.svg"
                                                            alt=""></button>
                                                </form>
                                            </div>
                                            <div class="calenderBxTp1 mrgR25px">

                                                <div class="d-flex align-items-center fullWidthHeight">
                                                    <img src="./assets/images/icons/calender.svg" alt="">
                                                    <span>Saturday, 25-Apr-2020 | 19:55:00</span>
                                                </div>
                                            </div>
                                            <div class="NotificationIcon mrgR25px">
                                                <a href="#">
                                                    <img src="./assets/images/icons/headerNotification.svg" alt="">
                                                </a>
                                            </div>
                                            <div class="ProfileImage">
                                                <a href="#">
                                                    <img src="./assets/images/icons/profileImage.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="CstContainer">

                            <div class="MainContentBox">
                                <div class="DashBoardWrp">
                                    <div class="DashBoard">
                                        <div class="BreadCrmb">
                                            <div class="d-flex justify-content-between">
                                                <div class="TextStl1 text-capitalize">
                                                    user<br>notifications
                                                </div>
                                                <div>
                                                    <div>
                                                        <div class="d-flex">
                                                            <div class="custom-select mr-2">
                                                                <select>
                                                                    <option value="0">Select Restaurent</option>
                                                                    <option value="1">Doors freesyle grills</option>
                                                                    <option value="2">WildFire by doors</option>
                                                                    <option value="3">Desserts by Doors</option>
                                                                </select>
                                                            </div>
                                                            <div class="custom-select">
                                                                <select>
                                                                    <option value="0">Select Branch</option>
                                                                    <option value="1">Doors freesyle grills</option>
                                                                    <option value="2">WildFire by doors</option>
                                                                    <option value="3">Desserts by Doors</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <a href="#" class="lnkTp1 export">Export</a>
                                            <a href="#" class="lnkTp1 refresh">Refresh</a>
                                        </div>
                                        <div class="ListBoxTp1">
                                            <div class="listHead text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">Date</div>
                                                    <div class="col-md-2">Nickname</div>
                                                    <div class="col-md-4">Notification Detail</div>
                                                    <div class="col-md-2">Created By</div>
                                                    <div class="col-md-2">Edit | Resend</div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="listItemRow text-capitalize text-center">
                                                <div class="row">
                                                    <div class="col-md-2">26|04|2020</div>
                                                    <div class="col-md-2">
                                                        <div>
                                                            <div>
                                                                Negative 
                                                            </div>
                                                            <div>
                                                                Customers Only
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">Now Enjoy 10% Discount if you Dine In
                                                        before 8 PM at any of our locations across UAE </div>
                                                    <div class="col-md-2">Administrator</div>
                                                    <div class="col-md-2">
                                                        <div class="d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                            <div>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/editIcon.svg" alt="">
                                                                </span>
                                                                <span class="NotIcnTp1">
                                                                    <img src="./assets/images/icons/sendIcon.svg" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="dropdown StatusIcon">
                                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  <img src="./assets/images/icons/status.svg" alt="">
                                                                </button>
                                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                  <a class="dropdown-item" href="#">In Kitchen</a>
                                                                  <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                                  <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/plugins.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/js/bootstrap-material-datetimepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/ja.js"></script>
    <script src="./assets/js/master.js"></script>
    <script>
        $(function () {
            $('#selectDate').bootstrapMaterialDatePicker({ format : 'dddd DD MMMM YYYY - HH:mm' });
            $(".AddNewItem").click(
                function(){
                    $(this).toggleClass("Activated");
                    $(".AddResponse").toggleClass("Activated");
                }
            );
        });
    </script>
</body>

</html>