<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/icons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/icons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/icons/favicon-16x16.png" />
    <link rel="manifest" href="./assets/images/icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#F5F6FC" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#F5F6FC" />
    <meta name="msapplication-navbutton-color" content="#F5F6FC" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/css/bootstrap-material-datetimepicker.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="assets/scss/cms.css" />
</head>

<body>
    <div class="WebWrp AdvanceReport">
        <div>
            <div class="MainGrid">
                <div class="MainGridLeft">
                    <ul class="LeftNav text-center pt-2 pb-2 text-capitalize">
                        <li class="MenuIcon">
                            <a href="dashbord.html">
                                <img src="./assets/images/icons/menuIcon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="dashbord.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/dashboard.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>dashboard</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">dashboard</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="orders.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/orders.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>orders</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">orders</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="customers.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/customers.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>customers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">customers</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="menumanagement.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/menumanagement.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>menu management</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">menu management</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="advancereport.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/adwancereports.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>advance reports</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">advance reports</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="notification.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/notification.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>notification</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">notification</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="createvouchers.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/createV0ucher.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>Create Vouchers</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">Create Vouchers</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="events.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/events.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>events</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">events</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="reviews.html" class="HoverStl1 ">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/reviews.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>reviews</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">reviews</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="storetimings.html" class="HoverStl1 Active">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/storetimiings.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>store timings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">store timings</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="usermanagement.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/usermanagement.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>user management</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">user management</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="settings.html" class="HoverStl1">
                                <div class="positionAbs">
                                    <div class="HoverStl1Cnt">
                                        <div class="HoverStl1CntLeft">
                                            <img src="./assets/images/icons/settings.svg" alt="" />
                                        </div>
                                        <div class="HoverStl1CntRight">
                                            <span>settings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hoverBxTp1">
                                    <div class="hoverBxTp1Cnt">
                                        <div class="hoverBxTp1CntLeft">
                                            <img src="./assets/images/icons/Hoverdashbord.svg" alt="" />
                                        </div>
                                        <div class="hoverBxTp1Cntright">
                                            <span class="text-white">settings</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="MenuIcon">
                            <a href="dashbord.html">
                                <img src="./assets/images/icons/addIcon.svg" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="MainGridRight">
                    <div class="MainGridRightCnt">
                        <header>
                            <div class="HeaderBxTp1">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <a href="#">
                                            <img src="./assets/images/icons/DubaiDoorsLogo.svg" alt="" />
                                        </a>
                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center">
                                            <div class="SearchBoxTp1 mrgR15px">
                                                <form action="">
                                                    <input type="text" placeholder="Search" />
                                                    <button>
                                                        <img src="./assets/images/icons/searchIcon.svg" alt="" />
                                                    </button>
                                                </form>
                                            </div>
                                            <div class="calenderBxTp1 mrgR25px">
                                                <div class="d-flex align-items-center fullWidthHeight">
                                                    <img src="./assets/images/icons/calender.svg" alt="" />
                                                    <span>Saturday, 25-Apr-2020 | 19:55:00</span>
                                                </div>
                                            </div>
                                            <div class="NotificationIcon mrgR25px">
                                                <a href="#">
                                                    <img src="./assets/images/icons/headerNotification.svg" alt="" />
                                                </a>
                                            </div>
                                            <div class="ProfileImage">
                                                <a href="#">
                                                    <img src="./assets/images/icons/profileImage.svg" alt="" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="CstContainer">
                            <div class="MainContentBox">
                                <div class="DashBoardWrp">
                                    <div class="DashBoard">
                                        <div class="BreadCrmb">
                                            <div class="d-flex justify-content-between">
                                                <div class="TextStl1 text-capitalize">
                                                    Store Management
                                                </div>
                                                <div>
                                                    <div>
                                                        <div class="d-flex">
                                                            <div class="custom-select mr-2">
                                                                <select>
                                                                    <option value="0">Select Restaurent</option>
                                                                    <option value="1">Doors freesyle grills</option>
                                                                    <option value="2">WildFire by doors</option>
                                                                    <option value="3">Desserts by Doors</option>
                                                                </select>
                                                            </div>
                                                           <div>
                                                               <a href="#" class="AddNewIconTp11">+&nbsp; Add New Restaurant</a>
                                                           </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="AdvNavTp1">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="text-capitalize d-flex">
                                                    <div class="NavStTp1 mb-0">
                                                        <ul class="nav">
                                                            <li class="nav-item">
                                                                <a class="nav-link active" href="#">Restaurant Details &
                                                                    Branches</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <div class="d-flex justify-content-end align-items-center">
                                                        <div>
                                                            <a href="#" class="lnkTp1 export">Export</a>
                                                            <a href="#" class="lnkTp1 refresh">Refresh</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ListBoxTp1">
                                    <div class="listHead text-capitalize text-center">
                                        <div class="row">
                                            <div class="col-md-2">Restaurant</div>
                                            <div class="col-md-2">Branch</div>
                                            <div class="col-md-2">Address</div>
                                            <div class="col-md-2">Manager</div>
                                            <div class="col-md-2">Contact Number</div>
                                            <div class="col-md-2 DoubleWidth">Edit | Delete | Timings</div>
                                        </div>
                                    </div>
                                    <div class="listItemRow text-capitalize text-center">
                                        <div class="row">
                                            <div class="col-md-2" data-toggle="modal"
                                                    data-target="#StoreModal">Salt</div>
                                            <div class="col-md-2">Dubai</div>
                                            <div class="col-md-2">Kite Beach</div>
                                            <div class="col-md-2">
                                                Sanjo Cherian
                                            </div>
                                            <div class="col-md-2">+971 55 127 4222</div>
                                            <div class="col-md-2 DoubleWidth">
                                                <div class="fullWidth">
                                                    <div class="fullWidth d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                        <div>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/editIcon.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/delete1.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/timings.svg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="dropdown StatusIcon">
                                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <img src="./assets/images/icons/status.svg" alt="">
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                              <a class="dropdown-item" href="#">In Kitchen</a>
                                                              <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                              <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="listItemRow text-capitalize text-center">
                                        <div class="row">
                                            <div class="col-md-2" data-toggle="modal"
                                                    data-target="#StoreModal">Salt</div>
                                            <div class="col-md-2">Dubai</div>
                                            <div class="col-md-2">Kite Beach</div>
                                            <div class="col-md-2">
                                                Sanjo Cherian
                                            </div>
                                            <div class="col-md-2">+971 55 127 4222</div>
                                            <div class="col-md-2 DoubleWidth">
                                                <div class="fullWidth">
                                                    <div class="fullWidth d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                        <div>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/editIcon.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/delete1.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/timings.svg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="dropdown StatusIcon">
                                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <img src="./assets/images/icons/status.svg" alt="">
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                              <a class="dropdown-item" href="#">In Kitchen</a>
                                                              <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                              <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="listItemRow text-capitalize text-center">
                                        <div class="row">
                                            <div class="col-md-2" data-toggle="modal"
                                                    data-target="#StoreModal">Salt</div>
                                            <div class="col-md-2">Dubai</div>
                                            <div class="col-md-2">Kite Beach</div>
                                            <div class="col-md-2">
                                                Sanjo Cherian
                                            </div>
                                            <div class="col-md-2">+971 55 127 4222</div>
                                            <div class="col-md-2 DoubleWidth">
                                                <div class="fullWidth">
                                                    <div class="fullWidth d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                        <div>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/editIcon.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/delete1.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/timings.svg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="dropdown StatusIcon">
                                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <img src="./assets/images/icons/status.svg" alt="">
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                              <a class="dropdown-item" href="#">In Kitchen</a>
                                                              <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                              <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="listItemRow text-capitalize text-center">
                                        <div class="row">
                                            <div class="col-md-2" data-toggle="modal"
                                                    data-target="#StoreModal">Salt</div>
                                            <div class="col-md-2">Dubai</div>
                                            <div class="col-md-2">Kite Beach</div>
                                            <div class="col-md-2">
                                                Sanjo Cherian
                                            </div>
                                            <div class="col-md-2">+971 55 127 4222</div>
                                            <div class="col-md-2 DoubleWidth">
                                                <div class="fullWidth">
                                                    <div class="fullWidth d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                        <div>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/editIcon.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/delete1.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/timings.svg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="dropdown StatusIcon">
                                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <img src="./assets/images/icons/status.svg" alt="">
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                              <a class="dropdown-item" href="#">In Kitchen</a>
                                                              <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                              <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="listItemRow text-capitalize text-center">
                                        <div class="row">
                                            <div class="col-md-2" data-toggle="modal"
                                                    data-target="#StoreModal">Salt</div>
                                            <div class="col-md-2">Dubai</div>
                                            <div class="col-md-2">Kite Beach</div>
                                            <div class="col-md-2">
                                                Sanjo Cherian
                                            </div>
                                            <div class="col-md-2">+971 55 127 4222</div>
                                            <div class="col-md-2 DoubleWidth">
                                                <div class="fullWidth">
                                                    <div class="fullWidth d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                        <div>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/editIcon.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/delete1.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/timings.svg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="dropdown StatusIcon">
                                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <img src="./assets/images/icons/status.svg" alt="">
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                              <a class="dropdown-item" href="#">In Kitchen</a>
                                                              <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                              <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="listItemRow text-capitalize text-center">
                                        <div class="row">
                                            <div class="col-md-2" data-toggle="modal"
                                                    data-target="#StoreModal">Salt</div>
                                            <div class="col-md-2">Dubai</div>
                                            <div class="col-md-2">Kite Beach</div>
                                            <div class="col-md-2">
                                                Sanjo Cherian
                                            </div>
                                            <div class="col-md-2">+971 55 127 4222</div>
                                            <div class="col-md-2 DoubleWidth">
                                                <div class="fullWidth">
                                                    <div class="fullWidth d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                        <div>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/editIcon.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/delete1.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/timings.svg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="dropdown StatusIcon">
                                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <img src="./assets/images/icons/status.svg" alt="">
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                              <a class="dropdown-item" href="#">In Kitchen</a>
                                                              <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                              <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="listItemRow text-capitalize text-center">
                                        <div class="row">
                                            <div class="col-md-2" data-toggle="modal"
                                                    data-target="#StoreModal">Salt</div>
                                            <div class="col-md-2">Dubai</div>
                                            <div class="col-md-2">Kite Beach</div>
                                            <div class="col-md-2">
                                                Sanjo Cherian
                                            </div>
                                            <div class="col-md-2">+971 55 127 4222</div>
                                            <div class="col-md-2 DoubleWidth">
                                                <div class="fullWidth">
                                                    <div class="fullWidth d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                        <div>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/editIcon.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/delete1.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/timings.svg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="dropdown StatusIcon">
                                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <img src="./assets/images/icons/status.svg" alt="">
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                              <a class="dropdown-item" href="#">In Kitchen</a>
                                                              <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                              <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="listItemRow text-capitalize text-center">
                                        <div class="row">
                                            <div class="col-md-2" data-toggle="modal"
                                                    data-target="#StoreModal">Salt</div>
                                            <div class="col-md-2">Dubai</div>
                                            <div class="col-md-2">Kite Beach</div>
                                            <div class="col-md-2">
                                                Sanjo Cherian
                                            </div>
                                            <div class="col-md-2">+971 55 127 4222</div>
                                            <div class="col-md-2 DoubleWidth">
                                                <div class="fullWidth">
                                                    <div class="fullWidth d-flex justify-content-end position-relative fullWidthHeight align-items-center">
                                                        <div>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/editIcon.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/delete1.svg" alt="">
                                                            </span>
                                                            <span class="NotIcnTp1">
                                                                <img src="./assets/images/icons/timings.svg" alt="">
                                                            </span>
                                                        </div>
                                                        <div class="dropdown StatusIcon">
                                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <img src="./assets/images/icons/status.svg" alt="">
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                              <a class="dropdown-item" href="#">In Kitchen</a>
                                                              <a class="dropdown-item" href="#">Ready for Pick Up</a>
                                                              <a class="dropdown-item" href="#">Ready for Delivery</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-inline-block mt-3">
                                        <a href="#" class="AddNewIconTp11">+&nbsp; Add New Branch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade ModalTp1" id="StoreModal" tabindex="-1" role="dialog" aria-labelledby="StoreModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg min-width-800px" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modalHdrCst1 fullWidth">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="mdlBxTp1">
                            <div class="d-flex align-items-center">
                                <span class="mdlBxTxt1">Store Timings</span>
                            </div>
                        </div>
                        <div>
                            <div class="StRowTp1">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="TcrTp1">
                                            <div class="TcrTp1Txt1">
                                                <div class="Span1">Salt</div>
                                                <div class="Span1">Kite Beach, Dubai</div>
                                            </div>
                                            <div class="TcrTp1Txt2">Store Timings</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="SelectBxTp01">
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0">Weakly</option>
                                                    <option value="1">Doors freesyle grills</option>
                                                    <option value="2">WildFire by doors</option>
                                                    <option value="3">Desserts by Doors</option>
                                                </select>
                                            </div>
                                            <div class="custom-select">
                                                <select>
                                                    <option value="0">Ramadan 2020</option>
                                                    <option value="1">Doors freesyle grills</option>
                                                    <option value="2">WildFire by doors</option>
                                                    <option value="3">Desserts by Doors</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="ModalTable ModalTable1">
                        <div class="ListBoxTp1">
                            <div class="listHead text-capitalize text-center">
                                <div class="row">
                                    <div class="col-md-4 text-center">Day</div>
                                    <div class="col-md-4 text-center">Timing</div>
                                    <div class="col-md-4 text-center">Edit</div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row d-flex align-items-center">
                                    <div class="col-md-4 text-center">Sunday</div>
                                    <div class="col-md-4 text-center">9:00AM - 00:00 AM</div>
                                    <div class="col-md-4 text-center">
                                        <span class="NotIcnTp1 m-0">
                                            <img src="./assets/images/icons/editIcon.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row d-flex align-items-center">
                                    <div class="col-md-4 text-center">Sunday</div>
                                    <div class="col-md-4 text-center">9:00AM - 00:00 AM</div>
                                    <div class="col-md-4 text-center">
                                        <span class="NotIcnTp1 m-0">
                                            <img src="./assets/images/icons/editIcon.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row d-flex align-items-center">
                                    <div class="col-md-4 text-center">Sunday</div>
                                    <div class="col-md-4 text-center">9:00AM - 00:00 AM</div>
                                    <div class="col-md-4 text-center">
                                        <span class="NotIcnTp1 m-0">
                                            <img src="./assets/images/icons/editIcon.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row d-flex align-items-center">
                                    <div class="col-md-4 text-center">Sunday</div>
                                    <div class="col-md-4 text-center">9:00AM - 00:00 AM</div>
                                    <div class="col-md-4 text-center">
                                        <span class="NotIcnTp1 m-0">
                                            <img src="./assets/images/icons/editIcon.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row d-flex align-items-center">
                                    <div class="col-md-4 text-center">Sunday</div>
                                    <div class="col-md-4 text-center">9:00AM - 00:00 AM</div>
                                    <div class="col-md-4 text-center">
                                        <span class="NotIcnTp1 m-0">
                                            <img src="./assets/images/icons/editIcon.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row d-flex align-items-center">
                                    <div class="col-md-4 text-center">Sunday</div>
                                    <div class="col-md-4 text-center">9:00AM - 00:00 AM</div>
                                    <div class="col-md-4 text-center">
                                        <span class="NotIcnTp1 m-0">
                                            <img src="./assets/images/icons/editIcon.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="listItemRow text-capitalize text-center">
                                <div class="row d-flex align-items-center">
                                    <div class="col-md-4 text-center">Sunday</div>
                                    <div class="col-md-4 text-center">9:00AM - 00:00 AM</div>
                                    <div class="col-md-4 text-center">
                                        <span class="NotIcnTp1 m-0">
                                            <img src="./assets/images/icons/editIcon.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/plugins.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/js/bootstrap-material-datetimepicker.min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/ja.js"></script>
    <script src="./assets/js/master.js"></script>
    <script>
        $(function () {
            $(".ReplyClick").click(
                function () {
                    $(this).toggle(1000)
                    $(this).parents().next(".ReplyForm").toggle(1000);
                }
            );
            $('#date-time1').bootstrapMaterialDatePicker({
                time: false,
            });
            $('#date-time2').bootstrapMaterialDatePicker({
                time: false,
            });

        });
    </script>
</body>

</html>